{
  "name": "reading-log",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "firebase-tools": "^15.25.1",
    "vitest": "^2.0.0"
  }
}
